[pytest]
testpaths = tests

python_files = test_*.py

asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session

log_cli = true
log_cli_level = INFO

filterwarnings =
    ignore::DeprecationWarning

pythonpath = ..